<!-- Hoang Nguyen 
     U12840485 -->

     <!DOCTYPE html>
     <head>    
         <title>Event Registration Portal</title>
     </head>
     <body>
         <h1>Event Registration</h1>
         <form id="registrationForm">
            <label for="registrantName">Name: </label>
            <input type="text" name="registrantName" id="registrantName"><br>
            <br>

            <label for="registrantEmail">Email: </label>
            <input type="text" name="registrantEmail" id="registrantEmail"><br>
            <br>

            <label for="eventDate">Date: </label>
            <select name="eventDate" id="eventDate">
                <option value="" disabled selected>Select event date</option>
                <option value="2024-5-26">May 26, 2024</option>
                <option value="2024-5-27">May 27, 2024</option>
                <option value="2024-6-2">June 2, 2024</option>
                <option value="2024-6-3">June 3, 2024</option>
                <option value="2024-6-9">June 9, 2024</option>  
                <option value="2024-6-10">June 10, 2024</option>  
                <option value="2024-6-30">June 30, 2024</option> 
                <option value="2024-7-1">July 1, 2024</option> 
            </select><br>
            
            <br>
            <b>Meal Preference:</b>   <br>
            <input type="checkbox" name="mealPreference1" id="mealPreference1" value="Vegetarian">
            <label for="mealPreference1">Vegetarian</label><br>
            <input type="checkbox" name="mealPreference2" id="mealPreference2" value="Non-Vegetarian">
            <label for="mealPreference2">Non-Vegetarian</label><br>
            <input type="checkbox" name="mealPreference3" id="mealPreference3" value="Vegan">
            <label for="mealPreference3">Vegan</label><br>
            <input type="checkbox" name="mealPreference4" id="mealPreference4" value="Gluten-Free">
            <label for="mealPreference4">Gluten-Free</label><br>
            <input type="checkbox" name="mealPreference5" id="mealPreference5" value="Dairy-Free">
            <label for="mealPreference5">Dairy-Free</label><br>
            <input type="checkbox" name="mealPreference6" id="mealPreference6" value="Fruitarian">
            <label for="mealPreference6">Fruitarian</label><br>
                       
            <br>
            <input type="submit" value="Submit">
        </form>

        <div id="registrationSummary"></div> <!--Display the feedback here after submission-->
    
        <script src="script.js"></script>
     </body>
     </html>